src/main/resources/wsdl/InvoiceDto.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.jemco.org/contractorportal/invoice/dto" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.jemco.org/contractorportal/invoice/dto">
	



    <element name="invoice">
    	<complexType>
	    	<sequence>
	    		<element ref="tns:header"></element>
	    		<element name="items" type="tns:itemsType"></element>
	            <element name="amounts" type="tns:amountsType"></element>
	        </sequence>
	    </complexType>
    </element>
	
	<element name="header">
		<complexType>
	    	<sequence>
	    		<element name="invoicenr" type="string"></element>
	    		<element name="invoicedate" type="date"></element>
	    		<element name="due" type="date"></element>
	    		<element name="client" type="tns:clientType"></element>
	    		<element name="company" type="tns:companyType"></element>
	    	</sequence>
		</complexType>
	</element>
        
    <complexType name="amountsType">
    	<sequence>
    		<element name="totalprice" type="double"></element>
    		<element name="totalwithvat" type="double"></element>
    		<element name="currency" type="string"></element>
    	</sequence>
    </complexType>
    
    <complexType name="itemsType">
    	<sequence>
    		<element name="item" type="tns:itemType" maxOccurs="unbounded"></element>
    	</sequence>
    </complexType>

    <complexType name="itemType">
    	<sequence>
    		<element name="type" type="string"></element>
    		<element name="weekcommencing" type="date"></element>
    		<element name="days" type="double"></element>
    		<element name="rate" type="double"></element>
    		<element name="vatrate" type="int"></element>
    	</sequence>
    </complexType>

    <complexType name="clientType">
    	<sequence>
    		<element name="company" type="string"></element>
    		<element name="name" type="string" minOccurs="0"></element>
    		<element name="firstname" type="string" minOccurs="0"></element>
    	</sequence>
    </complexType>

    <complexType name="companyType">
    	<sequence>
    		<element name="account" type="string"></element>
    		<element name="sortcode" type="string"></element>
    		<element name="companyname" type="string"></element>
    		<element name="address1" type="string" minOccurs="0"></element>
    		<element name="address2" type="string" minOccurs="0"></element>
    		<element name="city" type="string" minOccurs="0"></element>
    		<element name="registration" type="string"></element>
    		<element name="vatno" type="string" minOccurs="0"></element>
    	</sequence>
    </complexType>
</schema>